# StaffService

./: Dockerfile  StaffService.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/CQRS/Departments/Commands/AddDepartment/: AddDepartmentCommand.cs  AddDepartmentCommandHandler.cs  AddDepartmentCommandValidator.cs
Application/CQRS/Employee/Queries/: EmployeeVm.cs
Application/CQRS/Employee/Queries/GetEmployee/: GetEmployeeQuery.cs
Application/CQRS/Employees/Commands/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandValidator.cs
Application/CQRS/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
Application/CQRS/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
Application/CQRS/Employees/Queries/: EmployeeVm.cs
Application/CQRS/Employees/Queries/GetEmployee/: GetEmployeeQuery.cs  (+2 more)
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Interfaces/: IDbConnectionFactory.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs
Domain/Models/: Company.cs  Department.cs  Employee.cs  Passport.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Constants/: SqlPathsConstants.cs
Persistence/Dapper/: DbConnectionFactory.cs  StaffServiceDbContext.cs
Persistence/Dapper/Sql/Department/: AddDepartment.sql
Persistence/Dapper/Sql/Employee/: AddEmployee.sql  DeleteEmployee.sql  GetEmployeeById.sql  GetEmployeeWithNestedTablesById.sql  GetEmployees.sql  GetEmployeesWithNestedTables.sql  UpdateEmployee.sql
Persistence/Dapper/Sql/Passport/: AddPassport.sql
Persistence/Migrations/: InitialMigration.cs
Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
Persistence/Services/: UpdateDatabaseService.cs
StaffService.Application/: DependencyInjection.cs  StaffService.Application.csproj
StaffService.Application/CQRS/: PagedResult.cs
StaffService.Application/CQRS/Employees/Queries/: EmployeeVm.cs
StaffService.Application/Common/Behaviors/: ValidationBehavior.cs
StaffService.Application/Common/Exceptions/: NotFoundException.cs
StaffService.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
StaffService.Application/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs  IStaffServiceDbContext.cs
StaffService.Domain/Models/: Company.cs  Department.cs  Employee.cs  Passport.cs
StaffService.Persistence/: DependencyInjection.cs  StaffService.Persistence.csproj
StaffService.Persistence/Constants/: SqlCommandsConstants.cs
StaffService.Persistence/Dapper/: StaffServiceDbContext.cs
StaffService.Persistence/Helpers/: SqlFilterHelper.cs
StaffService.Persistence/Migrations/: InitialMigration.cs
StaffService.Persistence/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
StaffService.Persistence/Services/: UpdateDatabaseService.cs
StaffService.Tests/: StaffService.Tests.csproj
StaffService.Tests/Bogus/: EntityDataGenerator.cs
StaffService.Tests/ControllerTests/: EmployeeControllerTests.cs
StaffService.Tests/RepositoryTests/: DepartmentRepositoryTests.cs  EmployeeRepositoryTests.cs  PassportRepositoryTests.cs
StaffService.WebAPI/: DependencyInjection.cs  Program.cs  StaffService.WebAPI.csproj  appsettings.Development.json
StaffService.WebAPI/Controllers/: EmployeeController.cs
StaffService.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
StaffService.WebAPI/Properties/: launchSettings.json
StaffService.WebAPI/Routing/Transformers/: KebabCaseParameterTransformer.cs
StaffService/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Properties/: launchSettings.json
(+31 files in other folders)
